    {{> header}}
    <h3>Bem vindo, {{userInfo.name}}</h3>
    <p>testando : {{teste}} -- está vindo la do app.js</p>
    <hr> 
</div> <!-- FECHANDO DIV VINDA DO HEADER -->

<div class="container-search-tag">
    
    <div class="container-search-span">
        <span>Search a tag: </span>
    </div>

    <div class="container-serach-input">
        <input type="text" name="tag" id="">
    </div>

</div>

<div class="container-main">
    {{#posts}}
        <div class="container-main-posts">
            {{#photo}}
                <img src="/media/{{photo}}">
            {{/photo}}
            <h3>
                <a href="/post/{{slug}}">{{title}}</a>
            </h3>
            <p>{{body}}</p>
            <div class="container-main-posts-links">
                <a href="/post/{{slug}}/edit">[editar]</a>
                <a href="/post/{{slug}}/delete">[deletar]</a>
            </div>
        </div>
    {{/posts}}
</div>

</body>
</html>