    {{> header}}
    <h3>Bem vindo, {{name}}</h3>
    <hr> 
</div> <!-- FECHANDO DIV VINDA DO HEADER -->

<form action="" method="POST">
    <div class="container-search-tag">
        <div class="container-search-span">
            <span>Search a tag: </span>
        </div>

        <div class="container-search-input">
            <input type="text" name="tags" id="">
        </div>

        <input type="submit" value="Search">
    </div>
</form>

<div class="container-main">
{{#dados}}
    {{#posts}}
        <div class="container-main-posts">
            {{#photo}}
                <img src="/media/{{photo}}">
            {{/photo}}
            <h3>
                <a href="/post/{{slug}}">{{title}}</a>
            </h3>
            <p>{{body}}</p>
            <div class="container-main-posts-links">
                <a href="/post/{{slug}}/edit">[editar]</a>
                <a href="/post/{{slug}}/delete">[deletar]</a>
            </div>
            <p>{{tags}}</p>
        </div>
    {{/posts}}
{{/dados}}
</div>

<script src="/assets/js/script.js"></script>
</body>
</html>