    {{> header}}
</div>

    <h2>Editar Post</h2>

    <form method="POST" enctype="multipart/form-data">
        <label for="">
            Imagem:
            <input type="file" name="photo">
            {{#photo}}
                <img src="/media/{{photo}}" style="width: 200px;" >
            {{/photo}}
        </label> <br>

        <label for=""> 
            Titulo: 
            <input type="text" name="title" id="" value="{{title}}">
        </label> <br>

        <label for="">
            Corpo:
            <textarea name="body" id="" cols="25" rows="4">{{body}}</textarea>
        </label> <br>

        <label for="">  
            Tags:
            <input type="text" name="tags" id="" value="{{tags}}">
        </label> <br>

        <label for="">
            <input type="submit" value="Editar">
        </label>
    </form>