    {{> header}}
</div>

<h2>Adicionar Post</h2>

<form method="POST" enctype="multipart/form-data">
    <label for="">
        Imagem:
        <input type="file" name="photo">
    </label> <br>

    <label for=""> 
        Titulo: 
        <input type="text" name="title" >
    </label> <br>

    <label for="">
        Corpo:
        <textarea name="body" id="" cols="25" rows="4"></textarea>
    </label> <br>

    <label for="">  
        Tags: <small>Separar as tags por virgula: </small>
        <input type="text" name="tags" id="">
    </label> <br>

    <label for="">
        <input type="submit" value="Salvar">
    </label>


</form>