    {{> header}}
</div>

<div class="container-main-login">
    <p>Bem vindo a página de cadastro</p>
    <div class="container-main-login-form">
        <div class="container-main-login-input">
            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email"> <br><br>

            <label for="password">Password</label> <br>
            <input type="password" name="password" id="password"> <br><br>

            <label for="confirmPassword">Confirm password</label> <br>
            <input type="password" name="confirmPassword" id="confirmPassword"> <br><br>
        </div>
    </div>
</div>
