    {{> header}}
</div>

<div class="container-main-login">
    <p>Bem vindo a página de cadastro</p>
    <form action="" method="post">
        <div class="container-main-login-form">
            <div class="container-main-login-input">
                <label for="email">Email</label>
                <input type="email" name="email" id="email"> <br>

                <label for="nome">Nome</label>
                <input type="text" name="name" id="nome"> <br>

                <label for="nome">Senha</label>
                <input type="password" name="password" id="password"> <br>

                <label for="nome">Confirmar senha</label>
                <input type="password" name="password2" id="password"> <br>

                <input type="submit" value="Cadastrar">
            </div>
        </div>
    </form>
</div>
